<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      height:280px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .klook_product {
      width:300px;
      height:250px;
      margin: 20px 0;
      border-radius:20px;
      box-shadow: 0px 0px 5px #444;
    text-align: left;
    position:relative;

    }
    .klook_product img{
      width:300px;
      border-radius:20px 20px 0 0;
    }
    .klook_link {
      text-decoration: none;
    }
    .prod_info{
      margin:3px 10px;
    }
    .prod_title {
    font-size: 14px;
    line-height: 1.3;
    font-weight: 500;
    text-align: left;
    display: block;
    text-overflow: ellipsis;
    color:black;
    }
    .prod_participants {
      font-size:12px;
      color: #999999;
      display:block;
    }
    .prod_oprice {
      text-decoration: line-through;
      font-size:12px;
      color: #999999;
      padding-bottom:3px;
      padding-right:10px;
    }
    .prod_sprice {
      font-size: 16px;
      font-weight: 600;
      color:orangered;
    }
    .price {
      position:absolute;
      bottom:10px;right:20px;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
     <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/1552" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/zebt7ty5hxnupkvmjvip.jpg">
            <div class="prod_info">
              <span class="prod_title">東京地鐵乘車券 (一日/二日/三日券)</span>
              <span class="price">
                <del class="prod_oprice">NT$ 233</del>
                <strong class="prod_sprice">NT$ 220</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/13736" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/uogiu62auumw7qjp0uqm.jpg">
            <div class="prod_info">
              <span class="prod_title">富士山五合目、三島SkyWalk大吊橋一日遊（東京出發）</span>
              <span class="price">
                <del class="prod_oprice">NT$ 0</del>
                <strong class="prod_sprice">NT$ 0</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/14030" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/whdo4o716vqy5my9itfp.jpg">
            <div class="prod_info">
              <span class="prod_title">茨城國立常陸海濱公園 & 那珂湊海鮮市場 & 大洗鳥居一日遊（東京出發）</span>
              <span class="price">
                <del class="prod_oprice">NT$ 0</del>
                <strong class="prod_sprice">NT$ 0</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/15308" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/tztcjxjwirqwei8edtov.jpg">
            <div class="prod_info">
              <span class="prod_title">Grinpa森林遊樂園、笹一日本酒造、相模湖畔霓虹燈秀一日遊 新宿出發</span>
              <span class="price">
                <del class="prod_oprice">NT$ 2810</del>
                <strong class="prod_sprice">NT$ 2810</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/15375" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/kv6dtti0cwx40jlnv5sr.jpg">
            <div class="prod_info">
              <span class="prod_title">TAMBARA滑雪公園、原田農園、群馬一日遊（東京出發）</span>
              <span class="price">
                <del class="prod_oprice">NT$ 3094</del>
                <strong class="prod_sprice">NT$ 3094</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/15160" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/xll4bkhujbf7xpntzing.jpg">
            <div class="prod_info">
              <span class="prod_title">忍野八海、河口湖楓葉祭、植物園 & 採水果吃到飽一日遊（東京出發）</span>
              <span class="price">
                <del class="prod_oprice">NT$ 0</del>
                <strong class="prod_sprice">NT$ 0</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/900" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/6aba2e12-Sake-Brewery-Tour-and-Tasting.jpg">
            <div class="prod_info">
              <span class="prod_title">傳統清酒廠参觀品嘗之旅</span>
              <span class="price">
                <del class="prod_oprice">NT$ 4088</del>
                <strong class="prod_sprice">NT$ 3957</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/1554" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/ycko7grliwgzmyv3agls.jpg">
            <div class="prod_info">
              <span class="prod_title">包車遊覽 東京周邊一日遊</span>
              <span class="price">
                <del class="prod_oprice">NT$ 19944</del>
                <strong class="prod_sprice">NT$ 18029</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/8393" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/chin79jrdpb30joupk82.jpg">
            <div class="prod_info">
              <span class="prod_title">日光東照宮散策 & 草莓甜品盡情品嚐 & 泡溫泉一日遊</span>
              <span class="price">
                <del class="prod_oprice">NT$ 3684</del>
                <strong class="prod_sprice">NT$ 3502</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klook_product">
          <a href="https://www.klook.com/zh-TW/activity/601" rel="nofollow" class="klook_link">
            <img src="http://klook-res.cloudinary.com/image/upload/fl_lossy.progressive,q_65,f_auto/c_fill,w_800,h_450/activities/lpvdn4jj5qnvw6ss3bod.jpg">
            <div class="prod_info">
              <span class="prod_title">富士&箱根一日遊(富士山五合目 & 箱根遊覽船 & 駒岳空中纜車)</span>
              <span class="price">
                <del class="prod_oprice">NT$ 3974</del>
                <strong class="prod_sprice">NT$ 3749</strong>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      width:280,
      spaceBetween: 30,
      slidesOffsetBefore: 30,
      loop: true,
    });
  </script>
</body>
</html>
